{
  "name": "leon",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "gh-pages -d dist -t true",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate"
  },
  "dependencies": {
    "gh-pages": "^3.1.0",
    "nuxt": "^2.14.3",
    "vue-scrollto": "^2.18.2",
    "vue-virtual-scroller": "^1.0.10"
  },
  "devDependencies": {
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/vuetify": "^1.11.0",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0"
  }
}
